[package]
name = "stompers"
version = "0.1.0"
authors = ["Florian Loers <loers@encoway.de>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[features]
default = [ "all" ]
all = [ "async_tungstenite" ]
async_tungstenite = [ "async-tungstenite", "async-native-tls" ]

[dependencies]
log = "*"
url = "*"
uuid = { version = "0.8", features = ["v4"] }
byteorder = "1"
async-std = "1"
futures = "*"
futures-io = "*"
futures-sink = "*"

[dependencies.async-tungstenite]
version = "0.14"
features = [ "async-tls", "async-std-runtime", "async-native-tls" ]
optional = true

[dependencies.async-native-tls]
version = "*"
optional = true

[dev-dependencies]
env_logger = "*"
ureq = "*"
once_cell = "*"